# confluence-confapi-plugin

./: .gitignore  README.md  index.adoc  lombok.config  pom.xml  swagger.yaml
.circleci/: config.yml
.github/workflows/: ci_main.yaml  ci_master.yaml  ci_pull_request.yaml
doc/swagger/: README.md
doc/swagger/Apis/: DefaultApi.md
doc/swagger/Models/: PopMailServerBean.md  SettingsBean.md  SmtpMailServerBean.md  UserDirectoryBean.md
src/main/java/de/aservo/atlassian/confluence/confapi/bean/: PopMailServerBean.java  SettingsBean.java  SmtpMailServerBean.java
src/main/java/de/aservo/atlassian/confluence/confapi/exception/: NotConfiguredException.java
src/main/java/de/aservo/atlassian/confluence/confapi/filter/: AdminOnlyResourceFilter.java
src/main/java/de/aservo/atlassian/confluence/confapi/model/: DefaultAuthenticationScenario.java  ErrorCollection.java  PermissionAnonymousAccessBean.java  PopMailServerBean.java  SettingsBean.java  SmtpMailServerBean.java  UserBean.java
src/main/java/de/aservo/atlassian/confluence/confapi/rest/: ApplicationLinksResourceImpl.java  DirectoriesResourceImpl.java  DirectoryResource.java  DirectoryResourceImpl.java  GadgetsResourceImpl.java  LicenceResource.java  LicenceResourceImpl.java  LicencesResourceImpl.java  MailServerResource.java  MailServerResourceImpl.java  PermissionsResource.java  PermissionsResourceImpl.java  PingResource.java  PingResourceImpl.java  SettingsResource.java  SettingsResourceImpl.java  UserDirectoryResource.java  UserResource.java  UsersResourceImpl.java
src/main/java/de/aservo/atlassian/confluence/confapi/service/: ApplicationLinkServiceImpl.java  DirectoryServiceImpl.java  GadgetsServiceImpl.java  LicensesServiceImpl.java  MailServerServiceImpl.java  PermissionsServiceImpl.java  SettingsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/aservo/atlassian/confluence/confapi/util/: Constants.java  MailProtocolUtil.java
src/main/java/de/aservo/confapi/confluence/filter/: AdminOnlyResourceFilter.java  SysAdminOnlyResourceFilter.java
src/main/java/de/aservo/confapi/confluence/model/: BackupBean.java  BackupQueueBean.java  CacheBean.java  CachesBean.java  DefaultAuthenticationScenario.java  PermissionAnonymousAccessBean.java
src/main/java/de/aservo/confapi/confluence/model/util/: ApplicationLinkBeanUtil.java  CacheBeanUtil.java  DirectoryBeanUtil.java  LicenseBeanUtil.java  MailServerPopBeanUtil.java  MailServerSmtpBeanUtil.java  SettingsBrandingColorSchemeBeanUtil.java  UserBeanUtil.java
src/main/java/de/aservo/confapi/confluence/rest/: ApplicationLinksResourceImpl.java  BackupResourceImpl.java  CachesResourceImpl.java  DirectoriesResourceImpl.java  GadgetsResourceImpl.java  LicencesResourceImpl.java  MailServerResourceImpl.java  PermissionsResourceImpl.java  PingResourceImpl.java  SettingsBrandingResourceImpl.java  SettingsResourceImpl.java  UsersResourceImpl.java
src/main/java/de/aservo/confapi/confluence/rest/api/: BackupResource.java  CachesResource.java  PermissionsResource.java
src/main/java/de/aservo/confapi/confluence/service/: ApplicationLinkServiceImpl.java  BackupServiceImpl.java  CachesServiceImpl.java  DirectoryServiceImpl.java  GadgetsServiceImpl.java  LicensesServiceImpl.java  MailServerServiceImpl.java  PermissionsServiceImpl.java  SettingsBrandingServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/de/aservo/confapi/confluence/service/api/: BackupService.java  CachesService.java  PermissionsService.java
src/main/java/de/aservo/confapi/confluence/util/: FilePartUtil.java  HttpUtil.java  MailProtocolUtil.java
src/main/resources/: atlassian-plugin.xml  openapi.yaml
src/main/resources/doc/directories/PUT/: spec.adoc
src/main/resources/openapi/specs/: intro.adoc
src/test/java/com/atlassian/confluence/settings/setup/: DefaultApplicationLink.java  DefaultApplicationType.java  DefaultSingleProductLicenseDetailsView.java  DefaultTestSettings.java  OtherTestSettings.java
src/test/java/com/atlassian/mail/server/: DefaultTestMailServer.java  DefaultTestPopMailServer.java  DefaultTestPopMailServerImpl.java  DefaultTestSmtpMailServer.java  DefaultTestSmtpMailServerImpl.java  OtherTestMailServer.java  OtherTestPopMailServer.java  OtherTestPopMailServerImpl.java  OtherTestSmtpMailServer.java  OtherTestSmtpMailServerImpl.java
src/test/java/de/aservo/atlassian/confluence/confapi/bean/: PopMailServerBeanTest.java  SettingsBeanTest.java  SmtpMailServerBeanTest.java
src/test/java/de/aservo/atlassian/confluence/confapi/filter/: AdminOnlyResourceFilterTest.java
src/test/java/de/aservo/atlassian/confluence/confapi/model/: PopMailServerBeanTest.java  SettingsBeanTest.java  SmtpMailServerBeanTest.java  UserBeanTest.java
src/test/java/de/aservo/atlassian/confluence/confapi/rest/: DirectoriesResourceTest.java  DirectoryResourceTest.java  LicenseResourceTest.java  LicensesResourceTest.java  MailServerResourceTest.java  PermissionsResourceTest.java  PingResourceTest.java  SettingsResourceTest.java  UserDirectoryResourceTest.java  UserResourceTest.java
src/test/java/de/aservo/atlassian/confluence/confapi/service/: ApplicationLinkServiceTest.java  DirectoryServiceTest.java  GadgetsServiceTest.java  UserServiceTest.java  (+4 more)
src/test/java/de/aservo/confapi/confluence/filter/: AdminOnlyResourceFilterTest.java  SysAdminOnlyResourceFilterTest.java
src/test/java/de/aservo/confapi/confluence/model/: BackupBeanTest.java
src/test/java/de/aservo/confapi/confluence/rest/: BackupResourceTest.java  PermissionsResourceTest.java
src/test/java/de/aservo/confapi/confluence/service/: ApplicationLinkServiceTest.java  BackupServiceTest.java  CachesServiceTest.java  DirectoryServiceTest.java  GadgetsServiceTest.java  LicensesServiceTest.java  MailServerServiceTest.java  PermissionsServiceTest.java  SettingsBrandingServiceTest.java  SettingsServiceTest.java  UserServiceTest.java
src/test/java/de/aservo/confapi/confluence/util/: FilePartUtilTest.java  HttpUtilTest.java
src/test/resources/: atlassian-plugin.xml  generated-test-resources.md
(+49 files in other folders)
